{
  "name": "rari-fund-rebalancer",
  "version": "0.3.0",
  "description": "Rebalancer script for the Rari Capital quant fund.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@dydxprotocol/solo": "^0.33.5",
    "web3": "^1.2.6"
  }
}
